# rms

./: .travis.yml  README.MD  pom.xml
domain/: pom.xml
domain/src/main/java/com/miki/rms/domain/: AbstractDomain.java
domain/src/main/java/com/miki/rms/domain/entities/: UserEntity.java
domain/src/main/java/com/miki/rms/domain/model/constants/: StringConstants.java
domain/src/main/java/com/miki/rms/domain/model/user/: ContactUser.java  RootUser.java  SocialNetworkConnection.java  User.java  UserBuilder.java  UserCategories.java  UserCategory.java  UserEmail.java  UserFactory.java  UserIdentity.java  UserRepository.java
domain/src/main/java/com/miki/rms/domain/model/user/contact/: ContactUser.java  ContactUserFactory.java
domain/src/main/java/com/miki/rms/domain/model/user/contactuser/: ContactUser.java  ContactUserFactory.java
domain/src/main/java/com/miki/rms/domain/model/user/data/: UserEmail.java  UserIdentity.java  UserOccupation.java  UserProfile.java
domain/src/main/java/com/miki/rms/domain/model/user/enums/: SocialNetwork.java  SocialNetworkToken.java
domain/src/main/java/com/miki/rms/domain/model/user/events/: UserConnectedToNetworkEvent.java
domain/src/main/java/com/miki/rms/domain/model/user/exceptions/: DuplicateUserException.java  InvalidEmailException.java  InvalidReferenceException.java  InvalidUserTypeException.java  UserDomainException.java
domain/src/main/java/com/miki/rms/domain/model/user/factory/: UserFactory.java
domain/src/main/java/com/miki/rms/domain/model/user/repository/: RootUserRepository.java  UserRepository.java
domain/src/main/java/com/miki/rms/domain/model/user/root/: RootUser.java  RootUserFactory.java
domain/src/main/java/com/miki/rms/domain/model/user/rootuser/: RootUser.java  (+2 more)
domain/src/main/java/com/miki/rms/domain/repository/: UserRepository.java
domain/src/main/java/com/miki/rms/domain/shared/: Decorable.java  DomainEvent.java  DomainException.java  Entity.java  NullObject.java  ValueObject.java
domain/src/main/java/com/miki/rms/domain/shared/repository/: DomainRepository.java
domain/src/main/java/com/miki/rms/domain/shared/validators/: AbstractValidator.java  EmailValidator.java  NullValidator.java  Validator.java  ValidatorProvider.java
domain/src/main/java/com/miki/rms/domain/valueobjects/: SocialNetworkConnection.java  User.java  UserCategory.java  UserProfile.java  UserRelationship.java
domain/src/main/java/com/miki/rms/domain/valueobjects/enums/: SocialNetwork.java
domain/src/test/java/com/miki/rms/domain/: AbstractDomainTest.java
domain/src/test/java/com/miki/rms/domain/model/: UserCreationTest.java
domain/src/test/java/com/miki/rms/domain/model/user/: AbstractUserTest.java  RootUserCategoriesTest.java  RootUserSocialNetworkConnectionTest.java  UserCreationTest.java  UserFactoryTest.java
domain/src/test/java/com/miki/rms/domain/shared/validators/: AbstractValidatorTest.java  EmailValidatorTest.java  NullValidatorTest.java
domain/src/test/java/com/miki/rms/domain/specification/: UserAddSocialNetworkConnection.java
repository.mongodb/: pom.xml
repository.mongodb/src/main/java/com/miki/rms/repository/mongo/: UserRepository.java
repository.mongodb/src/main/java/com/miki/rms/repository/mongo/model/: MongoUser.java  MongoUserRepository.java
repository.mongodb/src/test/java/com/miki/rms/repository/mongo/: UserRepositoryTest.java
repository.mongodb/src/test/resources/mongorepository/: repository.xml
(+9 files in other folders)
